1. Gb4	
 - Ge6	
2. Gf3	
 - Ge5	
3. Hc3	
 - Vh4	
4. Gg3	
 - Kd8	
5. Gh3	
 - Gf6	
6. Gf4	
 - Ha6	
7. Ge3	
 - Gd5	
8. Bb1	
 - He7	
9. He2	
 - Hc6	
10. Ge4	
 - Gh5	
11. Kf2	
 - Bb8	
12. Gd4	
 - Gxf4	
13. Bg1	
 - Hxb4	
14. Bb3	
 - He5	
15. Fg2	
 - Hxa2	
16. Ke1	
 - Ff5	
17. Hxf4	
 - Vxg3	
18. Kd2	
 - Bc8	
19. Ke2	
 - Ba8	
20. Fa3	
 - Gg5	
21. Fc1	
 - Bb8	
22. Hxh5	
 - Gc5	
23. Hb1	
 - Kc8	
24. Be3	
 - Gxd4	
25. Ff1	
 - Bh6	
26. Vd2	
 - Gxe4	
27. Ba3	
 - Ba8	
28. Gc3	
 - Kc7	
29. Ba6	
 - Fh7	
30. Ha3	
 - Fc5	
31. Hf4	
 - Bg8	
32. Gh4	
 - Gg4	
33. Kd1	
 - Hxc3	
